[gd_scene load_steps=18 format=3 uid="uid://datu3rc6g2iod"]

[ext_resource type="Texture2D" uid="uid://dt48n212okjo6" path="res://Materials/prototype-texture-with-size.png" id="1_chle4"]
[ext_resource type="PackedScene" uid="uid://dikcrsr171oyg" path="res://Prefabs/Player.tscn" id="2_k8lnm"]
[ext_resource type="PackedScene" uid="uid://co51g5vsdgrm0" path="res://Prefabs/FogBarrier.tscn" id="3_jf1dm"]
[ext_resource type="PackedScene" uid="uid://cqldusysobkbt" path="res://Prefabs/cloud_barrier.tscn" id="4_tisy8"]
[ext_resource type="PackedScene" uid="uid://fnvvxl6bxw5h" path="res://Prefabs/interaction_test.tscn" id="5_cqemu"]
[ext_resource type="PackedScene" uid="uid://c0k1dgeaxg3v7" path="res://Prefabs/teleporter.tscn" id="5_lvwsf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dl0db"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ds5i1"]
sky_material = SubResource("ProceduralSkyMaterial_dl0db")

[sub_resource type="Environment" id="Environment_36owp"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_ds5i1")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.517647, 0.682353, 0.607843, 1)
fog_sun_scatter = 0.1
fog_aerial_perspective = 0.65
fog_sky_affect = 0.8
fog_depth_curve = 0.5
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.517647, 0.682353, 0.607843, 1)
volumetric_fog_length = 16.0
volumetric_fog_sky_affect = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wi8h"]
albedo_texture = ExtResource("1_chle4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijecv"]
albedo_texture = ExtResource("1_chle4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw8xe"]
albedo_texture = ExtResource("1_chle4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7abh"]
albedo_texture = ExtResource("1_chle4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4xnj"]
albedo_texture = ExtResource("1_chle4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hat6s"]
albedo_texture = ExtResource("1_chle4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c25vf"]
disable_fog = true
albedo_color = Color(0, 0.486275, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0.427451, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ouuy"]
albedo_texture = ExtResource("1_chle4")
uv1_triplanar = true

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_36owp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, 0.25, -0.482963, 0.595035, 0.642402, 0.129409, -0.677077, 0.724445, 0, 0, 0)
light_color = Color(0.909804, 1, 1, 1)
light_energy = 2.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_k8lnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 51.5, 2)
mouse_sensitivity = 0.002

[node name="Camera3D" parent="Player/CameraPivot" index="0"]
fov = 75.0

[node name="StartingTower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)

[node name="TowerTop" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(31, 1, 30)

[node name="TowerTopEdgeN" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25.8, 14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 29)

[node name="TowerTopEdgeS" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25.8, -14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 29)

[node name="TowerTopEdgeE" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25.8, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 30)

[node name="TowerTopEdgeW" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 25.8, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 30)

[node name="TowerFaceN" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.7998e-07, -0.5, 14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 50, 29)

[node name="TowerFaceS" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.7998e-07, -0.5, -14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 50, 29)

[node name="TowerFaceW" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 50, 30)

[node name="TowerFaceE" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15, -0.5, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 50, 30)

[node name="TowerTopShed" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 27.5, 7.5)
material_override = SubResource("StandardMaterial3D_ijecv")
size = Vector3(5, 4, 6)

[node name="TowerTopShed2" type="CSGBox3D" parent="StartingTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 27.5, -2.5)
material_override = SubResource("StandardMaterial3D_ijecv")
size = Vector3(5, 4, 6)

[node name="WaterTank" type="CSGCylinder3D" parent="StartingTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7488, 29.0319, 9.97108)
material_override = SubResource("StandardMaterial3D_tw8xe")
use_collision = true
radius = 1.5
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="StartingTower/WaterTank"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -2.13194, 1.6)
size = Vector3(0.1, 3, 0.1)
material = SubResource("StandardMaterial3D_e7abh")

[node name="CSGBox3D2" type="CSGBox3D" parent="StartingTower/WaterTank"]
transform = Transform3D(-0.5, -0.224144, 0.836516, 0, 0.965926, 0.258819, -0.866025, 0.12941, -0.482963, 1.4, -2.13194, -0.799999)
size = Vector3(0.1, 3, 0.1)
material = SubResource("StandardMaterial3D_e7abh")

[node name="CSGBox3D3" type="CSGBox3D" parent="StartingTower/WaterTank"]
transform = Transform3D(-0.5, 0.224144, -0.836516, 0, 0.965926, 0.258819, 0.866025, 0.129409, -0.482963, -1.4, -2.13194, -0.799999)
size = Vector3(0.1, 3, 0.1)
material = SubResource("StandardMaterial3D_e7abh")

[node name="CSGTorus3D" type="CSGTorus3D" parent="StartingTower/WaterTank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 0)
inner_radius = 1.45
outer_radius = 1.55
sides = 24
material = SubResource("StandardMaterial3D_g4xnj")

[node name="TowerTwo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 45, -76)

[node name="TowerTop" type="CSGBox3D" parent="TowerTwo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(31, 1, 30)

[node name="TowerTopEdgeN" type="CSGBox3D" parent="TowerTwo"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25.8, 14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 29)

[node name="TowerTopEdgeS" type="CSGBox3D" parent="TowerTwo"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25.8, -14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 29)

[node name="TowerTopEdgeE" type="CSGBox3D" parent="TowerTwo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25.8, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 30)

[node name="TowerTopEdgeW" type="CSGBox3D" parent="TowerTwo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 25.8, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 30)

[node name="TowerFaceN" type="CSGBox3D" parent="TowerTwo"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.7998e-07, -10.5, 14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 70, 29)

[node name="TowerFaceS" type="CSGBox3D" parent="TowerTwo"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.7998e-07, -10.5, -14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 70, 29)

[node name="TowerFaceW" type="CSGBox3D" parent="TowerTwo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -10.5, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 70, 30)

[node name="TowerFaceE" type="CSGBox3D" parent="TowerTwo"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15, -10.5, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 70, 30)

[node name="TowerThree" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 45, -144)

[node name="TowerTop" type="CSGBox3D" parent="TowerThree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(31, 1, 30)

[node name="TowerTopEdgeN" type="CSGBox3D" parent="TowerThree"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25.8, 14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 29)

[node name="TowerTopEdgeS" type="CSGBox3D" parent="TowerThree"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25.8, -14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 29)

[node name="TowerTopEdgeE" type="CSGBox3D" parent="TowerThree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25.8, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 30)

[node name="TowerTopEdgeW" type="CSGBox3D" parent="TowerThree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 25.8, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 30)

[node name="TowerFaceN" type="CSGBox3D" parent="TowerThree"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.7998e-07, -10.5, 14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 70, 29)

[node name="TowerFaceS" type="CSGBox3D" parent="TowerThree"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.7998e-07, -10.5, -14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 70, 29)

[node name="TowerFaceW" type="CSGBox3D" parent="TowerThree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -10.5, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 70, 30)

[node name="TowerFaceE" type="CSGBox3D" parent="TowerThree"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15, -10.5, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 70, 30)

[node name="MotherTower" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 150, -380)

[node name="TowerTopCylinder" type="CSGCylinder3D" parent="MotherTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.5, 0)
radius = 5.0
height = 20.0
sides = 24
material = SubResource("StandardMaterial3D_hat6s")

[node name="TowerTopRing" type="CSGCylinder3D" parent="MotherTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 52, 0)
radius = 6.0
height = 1.0
sides = 24
material = SubResource("StandardMaterial3D_c25vf")

[node name="TowerTopRing2" type="CSGCylinder3D" parent="MotherTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56, 0)
radius = 6.0
height = 1.0
sides = 24
material = SubResource("StandardMaterial3D_c25vf")

[node name="TowerTopRing3" type="CSGCylinder3D" parent="MotherTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
radius = 6.0
height = 1.0
sides = 24
material = SubResource("StandardMaterial3D_c25vf")

[node name="TowerTopBox" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.5, 0)
material_override = SubResource("StandardMaterial3D_3ouuy")
use_collision = true
size = Vector3(20, 20, 20)

[node name="TowerTop" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(31, 1, 30)

[node name="TowerTopEdgeN" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25.8, 14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 29)

[node name="TowerTopEdgeS" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 25.8, -14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 29)

[node name="TowerTopEdgeE" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25.8, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 30)

[node name="TowerTopEdgeW" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 25.8, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 0.6, 30)

[node name="TowerFaceN" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -25.5, 14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 100, 29)

[node name="TowerFaceS" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -25.5, -14.5)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 100, 29)

[node name="TowerFaceW" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -25.5, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 100, 30)

[node name="TowerFaceE" type="CSGBox3D" parent="MotherTower"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15, -25.5, 0)
material_override = SubResource("StandardMaterial3D_3wi8h")
use_collision = true
size = Vector3(1, 100, 30)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 287, -380)
light_color = Color(0, 1, 0.72549, 1)
light_energy = 200.0
light_size = 100.0
omni_range = 32.422
omni_attenuation = -0.375

[node name="FogBarrier" parent="." instance=ExtResource("3_jf1dm")]

[node name="CloudBarrier" parent="." instance=ExtResource("4_tisy8")]

[node name="InteractionTest" parent="." instance=ExtResource("5_cqemu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51, -10)

[node name="Teleporter" parent="." instance=ExtResource("5_lvwsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.9, 0)

[node name="PointB" parent="Teleporter" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 24.3153, -63.8)

[node name="Teleporter2" parent="." instance=ExtResource("5_lvwsf")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 17.9778, 71.7316, -85.1455)

[node name="PointB" parent="Teleporter2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13858, 5.31527, -112.3)

[editable path="Player"]
[editable path="Teleporter"]
[editable path="Teleporter2"]
