[gd_scene load_steps=3 format=3 uid="uid://datu3rc6g2iod"]

[ext_resource type="PackedScene" uid="uid://mom517lcbqxp" path="res://Levels/gameplay.tscn" id="1_us5id"]
[ext_resource type="PackedScene" uid="uid://ybeds6h2jy6x" path="res://Levels/background.tscn" id="29_ntmmt"]

[node name="Sandbox" type="Node3D"]

[node name="Gameplay" parent="." instance=ExtResource("1_us5id")]

[node name="Background" parent="." instance=ExtResource("29_ntmmt")]
