[gd_scene format=3 uid="uid://dx1kd77hluql4"]

[node name="Antenna" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 51.2977, -6)
size = Vector3(2, 1.5, 2)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.849998, 0)
radius = 0.4
height = 0.2
sides = 12

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109219, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14078, 0)
radius = 0.16943
height = 1.8183
sides = 12

[node name="Dish" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.353553, 0, 0.707107, 0.353553, 0, 2.82969, 0.173581)
radius = 1.3
radial_segments = 36
rings = 12

[node name="Dish2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1.01972, 0, 0, 0, 0.688521, -0.36964, 0, 0.688521, 0.36964, 0, 2.98404, 0.0179658)
operation = 2
radius = 1.3
radial_segments = 36
rings = 12

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707107, 0, -0.707106, 0.707107, 0, 2.81664, 0.11024)
radius = 0.05
height = 1.0
sides = 12

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707106, 0, 0.707107, 0.707106, 0, 3.21009, -0.271567)
radius = 0.09
radial_segments = 36
rings = 12
