[gd_scene load_steps=5 format=3 uid="uid://co51g5vsdgrm0"]

[ext_resource type="Shader" uid="uid://bscdm5532cvew" path="res://Shader/FogBarrier.tres" id="1_mlnvh"]
[ext_resource type="Script" path="res://Scripts/cloud_barrier.gd" id="2_i4aqd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_joynm"]
render_priority = 0
shader = ExtResource("1_mlnvh")
shader_parameter/Speed = 1.0
shader_parameter/Amplitude = Vector3(25, 50, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_mo8e6"]
size = Vector2(1000, 1000)
subdivide_width = 512
subdivide_depth = 512

[node name="FogBarrier" type="MeshInstance3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_joynm")
mesh = SubResource("PlaneMesh_mo8e6")
script = ExtResource("2_i4aqd")
