[gd_scene load_steps=12 format=3 uid="uid://ukmadykyy3j3"]

[ext_resource type="Script" path="res://Scripts/teleporter_new.gd" id="1_4dur1"]
[ext_resource type="PackedScene" uid="uid://de8s42dmdtnx3" path="res://Models/Portal_Arch.glb" id="2_ij1vt"]
[ext_resource type="Shader" uid="uid://dogm0sjk631j0" path="res://Shader/Portal.tres" id="2_kdta8"]
[ext_resource type="AudioStream" uid="uid://c7ryh3k8771w5" path="res://Audio/461022__alanmcki__whoosh_into_hit_and_debris_001.wav" id="3_knwcf"]
[ext_resource type="PackedScene" uid="uid://gbv5uy7futkq" path="res://Models/Portal_Base.glb" id="3_wo1ff"]
[ext_resource type="AudioStream" uid="uid://ckqsuaisa1803" path="res://Audio/112836__dymewiz__whoosh_20.wav" id="4_ep5na"]
[ext_resource type="AudioStream" uid="uid://cgfy4dyy1hfo8" path="res://Audio/162842__beman87__whoosh-data-x2.wav" id="5_yebo4"]
[ext_resource type="PackedScene" uid="uid://rf8st73cwaom" path="res://Prefabs/teleporter_frequency.tscn" id="6_h8gmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nx65m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_511ui"]
render_priority = 0
shader = ExtResource("2_kdta8")
shader_parameter/Mix = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_2dgm6"]
size = Vector2(3, 3)
subdivide_width = 3

[node name="Teleporter" type="Area3D" node_paths=PackedStringArray("console", "exit_target", "portal_mesh", "teleport_audio", "generation_audio", "transit_audio", "timer")]
gravity = 0.0
script = ExtResource("1_4dur1")
console = NodePath("TeleporterFrequency")
exit_target = NodePath("Teleporter_Exit")
portal_mesh = NodePath("Portal")
teleport_audio = NodePath("TeleportAudio")
generation_audio = NodePath("GenerationAudio")
transit_audio = NodePath("TransitAudio")
timer = NodePath("Timer")

[node name="Portal_Arch" parent="." instance=ExtResource("2_ij1vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283696, -0.330192, 0)

[node name="Portal_Base" parent="." instance=ExtResource("3_wo1ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.239456, -0.182354, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_nx65m")

[node name="Teleporter_Exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.38052, 1.13946)

[node name="TeleportAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_knwcf")
volume_db = -8.0
unit_size = 0.5
max_db = 0.0
max_distance = 100.0
emission_angle_enabled = true

[node name="GenerationAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ep5na")
pitch_scale = 1.5

[node name="TransitAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yebo4")
volume_db = -20.0

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
light_color = Color(0.439216, 0.862745, 0.788235, 1)
light_energy = 2.0
omni_attenuation = 0.8

[node name="Portal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.03695e-06, -1, 0, -46.6, -4.37115e-08, -0.213701, -0.559318, 0)
material_override = SubResource("ShaderMaterial_511ui")
mesh = SubResource("PlaneMesh_2dgm6")
skeleton = NodePath("")

[node name="TeleporterFrequency" parent="." instance=ExtResource("6_h8gmu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.17723, -1.49721, 1.00458)
