[gd_scene load_steps=5 format=3 uid="uid://c0k1dgeaxg3v7"]

[ext_resource type="Script" path="res://Scripts/teleporter.gd" id="1_h3a3j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0tk0"]

[sub_resource type="TorusMesh" id="TorusMesh_nipnd"]
inner_radius = 2.0
outer_radius = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_dy0tn"]

[node name="Teleporter" type="Node3D"]

[node name="TeleporterA" type="Area3D" parent="."]
gravity = 0.0
script = ExtResource("1_h3a3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleporterA"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_i0tk0")

[node name="TorusA" type="MeshInstance3D" parent="TeleporterA"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_nipnd")
skeleton = NodePath("")

[node name="PointA" type="Node3D" parent="TeleporterA/TorusA"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -8.74228e-08, -2)

[node name="TeleporterB" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleporterB"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_dy0tn")

[node name="TorusB" type="MeshInstance3D" parent="TeleporterB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_nipnd")
skeleton = NodePath("")

[node name="PointB" type="Node3D" parent="TeleporterB/TorusB"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2)

[connection signal="body_entered" from="TeleporterA" to="TeleporterA" method="_on_body_entered"]
[connection signal="body_exited" from="TeleporterA" to="TeleporterA" method="_on_body_exited"]
[connection signal="body_entered" from="TeleporterB" to="TeleporterA" method="_on_teleporter_b_body_entered"]
[connection signal="body_exited" from="TeleporterB" to="TeleporterA" method="_on_teleporter_b_body_exited"]
