[gd_scene load_steps=12 format=3 uid="uid://rf8st73cwaom"]

[ext_resource type="Shader" path="res://Levels/UITex.gdshader" id="1_tkiou"]
[ext_resource type="Script" path="res://Scripts/teleporter_wave_game.gd" id="2_kox6y"]
[ext_resource type="Script" path="res://Scripts/frequency_control.gd" id="3_jyvpi"]

[sub_resource type="QuadMesh" id="QuadMesh_osec2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rsenh"]
viewport_path = NodePath("MeshInstance3D2/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uy0b6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_tkiou")
shader_parameter/ui_viewport = SubResource("ViewportTexture_rsenh")

[sub_resource type="Curve" id="Curve_pqyaq"]
_data = [Vector2(0.0231023, 0.552318), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="BoxMesh" id="BoxMesh_2mpkw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bouj"]
albedo_color = Color(0.201527, 0.201527, 0.201527, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov4w5"]
albedo_color = Color(0.355331, 0.110691, 4.81308e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wdmf"]
size = Vector3(0.194824, 1.44525, 0.413574)

[node name="TeleporterFrequency" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0.970258, -0.242074, 3.78552e-08, 0.242074, 0.970258, 1, 1.20419e-08, -4.202e-08, -0.0535222, 0.986072, 1.17989e-08)
mesh = SubResource("QuadMesh_osec2")
surface_material_override/0 = SubResource("ShaderMaterial_uy0b6")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D2"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true

[node name="TeleporterMiniGame" type="Panel" parent="MeshInstance3D2/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 50)
script = ExtResource("2_kox6y")

[node name="Line2D" type="Line2D" parent="MeshInstance3D2/SubViewport/TeleporterMiniGame"]
width_curve = SubResource("Curve_pqyaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.73065, 0, 0, 0, 0.737811, 0, 0, 0, 1, 0.0681748, 0.364413, 0)
mesh = SubResource("BoxMesh_2mpkw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.326586, 0, 0, 0, 2.76862, 0, 0, 0, 3.68262, 0.0681748, 1.32559, -2.35891)
mesh = SubResource("BoxMesh_2mpkw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.277706, 0, 0, 0, 1.33297, 0, 0, 0, 0.33025, -0.0911537, 1.32559, -1.27228)
mesh = SubResource("BoxMesh_2mpkw")
surface_material_override/0 = SubResource("StandardMaterial3D_0bouj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.182836, 0, 0, 0, 0.205443, 0, 0, 0, 0.43785, -0.224415, 0.773499, -1.27228)
mesh = SubResource("BoxMesh_2mpkw")
surface_material_override/0 = SubResource("StandardMaterial3D_ov4w5")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.277706, 0, 0, 0, -5.82661e-08, -0.33025, 0, 1.33297, -1.44357e-08, -0.0911537, 1.32559, -2.71079)
mesh = SubResource("BoxMesh_2mpkw")
surface_material_override/0 = SubResource("StandardMaterial3D_0bouj")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.182836, 0, 0, 0, -8.98022e-09, -0.43785, 0, 0.205443, -1.9139e-08, -0.224415, 1.32559, -3.23081)
mesh = SubResource("BoxMesh_2mpkw")
surface_material_override/0 = SubResource("StandardMaterial3D_ov4w5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.096225, 0.595912, 0, -0.359116, 0.159674, 0, 0, 0, 1, -0.00549786, 0.78921, 0)
mesh = SubResource("BoxMesh_2mpkw")

[node name="StaticBody3D" type="StaticBody3D" parent="." node_paths=PackedStringArray("target", "slider_mesh", "max_target")]
script = ExtResource("3_jyvpi")
target = NodePath("../MeshInstance3D2/SubViewport/TeleporterMiniGame")
slider_mesh = NodePath("../MeshInstance3D6")
max_target = NodePath("../Node3D")
is_freq = false
value_scale = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.169068, 1.30426, -1.28294)
shape = SubResource("BoxShape3D_7wdmf")

[node name="StaticBody3D2" type="StaticBody3D" parent="." node_paths=PackedStringArray("target", "slider_mesh", "max_target")]
script = ExtResource("3_jyvpi")
target = NodePath("../MeshInstance3D2/SubViewport/TeleporterMiniGame")
slider_mesh = NodePath("../MeshInstance3D8")
max_target = NodePath("../Node3D2")
value_scale = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.169068, 1.30426, -2.71643)
shape = SubResource("BoxShape3D_7wdmf")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225128, 1.86373, -1.2733)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225128, 1.32785, -2.1446)
