[gd_scene load_steps=4 format=3 uid="uid://cy6eqkcaqivhv"]

[ext_resource type="Texture2D" uid="uid://dt48n212okjo6" path="res://Materials/prototype-texture-with-size.png" id="1_6cx7g"]

[sub_resource type="Curve3D" id="Curve3D_1klkm"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(-0.8, 1, 1.1, 0.8, -1, -1.1, 0.1, 0, 0.1, 0, 0, 0, 0, 0, 0, 1.90864, 0.0150146, -0.00676739),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hadno"]
albedo_texture = ExtResource("1_6cx7g")
emission_enabled = true
emission = Color(0.631373, 0.741176, 0, 1)

[node name="Path3D" type="Path3D"]
curve = SubResource("Curve3D_1klkm")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(0, 0, -0.025, 0.05, 0, 0.1, 0.05, 0.125, 0.1, 0.1, 0.125, 0.05, 0.1, 0, 0.05, -0.025)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.25
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_hadno")
